 List<string> list = new List<string>();
                string line;

                System.IO.StreamReader file = new System.IO.StreamReader(@"C:\text.txt");

                while ((line = file.ReadLine()) != null)
                {
                    list.Add(line);
                }

                foreach (var item in list)
                {
                    var cs = ctx.Customers.Where(p => p.Code == item).FirstOrDefault();
                    if (cs != null)
                    {
                        var loans = ctx.Loans.Where(p => p.IDCus == cs.ID).ToList();
                        if (loans != null && loans.Count > 0) continue;
                        int daypaid = cs.DayPaids.Value;
                        float day =
                            float.Parse(cs.Loan.ToString()) / float.Parse(cs.Price.ToString());

                        for (int i = 0; i < day; i++)
                        {
                            Loan temp = new Loan();
                            temp.Date = cs.StartDate.AddDays(i);
                            temp.IDCus = cs.ID;
                            temp.Status = 0;
                            if (daypaid > 0)
                            {
                                temp.Status = 1;
                                daypaid--;
                            }
                            ctx.Loans.Add(temp);
                        }
                        ctx.SaveChanges();
                    }
                }

                file.Close();

                return View();