<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="camdoanhtuModelStoreContainer" CdmEntityContainer="CamdoAnhTuEntities1">
    <EntitySetMapping Name="histories">
      <EntityTypeMapping TypeName="camdoanhtuModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Ngaydongtien" ColumnName="Ngaydongtien" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="loanid" ColumnName="loanid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="camdoanhtuModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="camdoanhtuModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="DayPaids" ColumnName="DayPaids" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NgayNo" ColumnName="NgayNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayBonus" ColumnName="DayBonus" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeSort" ColumnName="CodeSort" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="songayno" ColumnName="songayno" />
          <ScalarProperty Name="nodung" ColumnName="nodung" />
          <ScalarProperty Name="tentaisan" ColumnName="tentaisan" />
          <ScalarProperty Name="loaigiayto" ColumnName="loaigiayto" />
          <ScalarProperty Name="tiengoc" ColumnName="tiengoc" />
          <ScalarProperty Name="lai" ColumnName="lai" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="camdoanhtuModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="money" ColumnName="money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="camdoanhtuModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerEven" FunctionName="camdoanhtuModel.Store.GetCustomerEven">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camdoanhtuModel.GetCustomerEven_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="DayPaids" ColumnName="DayPaids" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NgayNo" ColumnName="NgayNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayBonus" ColumnName="DayBonus" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeSort" ColumnName="CodeSort" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="songayno" ColumnName="songayno" />
          <ScalarProperty Name="nodung" ColumnName="nodung" />
          <ScalarProperty Name="tentaisan" ColumnName="tentaisan" />
          <ScalarProperty Name="loaigiayto" ColumnName="loaigiayto" />
          <ScalarProperty Name="tiengoc" ColumnName="tiengoc" />
          <ScalarProperty Name="lai" ColumnName="lai" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerOdd" FunctionName="camdoanhtuModel.Store.GetCustomerOdd">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camdoanhtuModel.GetCustomerOdd_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="DayPaids" ColumnName="DayPaids" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NgayNo" ColumnName="NgayNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayBonus" ColumnName="DayBonus" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeSort" ColumnName="CodeSort" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="songayno" ColumnName="songayno" />
          <ScalarProperty Name="nodung" ColumnName="nodung" />
          <ScalarProperty Name="tentaisan" ColumnName="tentaisan" />
          <ScalarProperty Name="loaigiayto" ColumnName="loaigiayto" />
          <ScalarProperty Name="tiengoc" ColumnName="tiengoc" />
          <ScalarProperty Name="lai" ColumnName="lai" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTienGoc" FunctionName="camdoanhtuModel.Store.GetTienGoc" />
    <FunctionImportMapping FunctionImportName="GetTienLai" FunctionName="camdoanhtuModel.Store.GetTienLai" />
    <FunctionImportMapping FunctionImportName="GetTienLaiThatTe" FunctionName="camdoanhtuModel.Store.GetTienLaiThatTe" />
    <FunctionImportMapping FunctionImportName="GetTienGoc_Dung" FunctionName="camdoanhtuModel.Store.GetTienGoc_Dung" />
    <FunctionImportMapping FunctionImportName="GetTienLaiThatTe_Dung" FunctionName="camdoanhtuModel.Store.GetTienLaiThatTe_Dung" />
  </EntityContainerMapping>
</Mapping>