<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="camcdb3d_camdothanhluanModelStoreContainer" CdmEntityContainer="CamdoAnhTuEntities1">
    <EntitySetMapping Name="histories">
      <EntityTypeMapping TypeName="camcdb3d_camdothanhluanModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Ngaydongtien" ColumnName="Ngaydongtien" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="loanid" ColumnName="loanid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="camcdb3d_camdothanhluanModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="DayPaids" ColumnName="DayPaids" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NgayNo" ColumnName="NgayNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DayBonus" ColumnName="DayBonus" />
          <ScalarProperty Name="OldCode" ColumnName="OldCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CodeSort" ColumnName="CodeSort" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="songayno" ColumnName="songayno" />
          <ScalarProperty Name="nodung" ColumnName="nodung" />
          <ScalarProperty Name="tentaisan" ColumnName="tentaisan" />
          <ScalarProperty Name="loaigiayto" ColumnName="loaigiayto" />
          <ScalarProperty Name="tiengoc" ColumnName="tiengoc" />
          <ScalarProperty Name="lai" ColumnName="lai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="camcdb3d_camdothanhluanModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="money" ColumnName="money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="camcdb3d_camdothanhluanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_cuahang" ColumnName="id_cuahang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetCustomerEven" FunctionName="camcdb3d_camdothanhluanModel.Store.GetCustomerEven" />
    <FunctionImportMapping FunctionImportName="GetCustomerOdd" FunctionName="camcdb3d_camdothanhluanModel.Store.GetCustomerOdd" />
    <FunctionImportMapping FunctionImportName="GetTienGoc" FunctionName="camcdb3d_camdothanhluanModel.Store.GetTienGoc" />
    <FunctionImportMapping FunctionImportName="GetTienLai" FunctionName="camcdb3d_camdothanhluanModel.Store.GetTienLai" />
    <FunctionImportMapping FunctionImportName="GetTienLaiThatTe" FunctionName="camcdb3d_camdothanhluanModel.Store.GetTienLaiThatTe" />
    <FunctionImportMapping FunctionImportName="SumMoneyByCode" FunctionName="camcdb3d_camdothanhluanModel.Store.SumMoneyByCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="camcdb3d_camdothanhluanModel.SumMoneyByCode_Result">
          <ScalarProperty Name="subcode" ColumnName="subcode" />
          <ScalarProperty Name="sumval" ColumnName="sumval" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>