<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16b7c203f4624f45abb14389dd1cd1d6" Name="Diagram1">
        <EntityTypeShape EntityType="camcdb3d_camdothanhluanModel.history" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camcdb3d_camdothanhluanModel.Customer" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camcdb3d_camdothanhluanModel.Loan" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="camcdb3d_camdothanhluanModel.User" Width="1.5" PointX="6.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="camcdb3d_camdothanhluanModel.CustomerLoan" />
        <AssociationConnector Association="camcdb3d_camdothanhluanModel.Customerhistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>