<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="camdoanhtuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="MaSoCu" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Ngaydongtien" Type="datetime" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="int" />
    <Property Name="loanid" Type="int" />
    <Property Name="CustomerCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Message" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Loan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RemainingAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DayPaids" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayNo" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayBonus" Type="int" />
    <Property Name="OldCode" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" />
    <Property Name="CodeSort" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="songayno" Type="int" />
    <Property Name="nodung" Type="bit" />
    <Property Name="tentaisan" Type="nvarchar(max)" />
    <Property Name="loaigiayto" Type="int" />
    <Property Name="tiengoc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="lai" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IDCus" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
    <Property Name="money" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
    <Property Name="Permission" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cuahang" Type="int" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="GetCustomerEven" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu" />
  <Function Name="GetCustomerOdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu" />
  <Function Name="GetTienGoc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu">
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTienGoc_Dung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu">
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTienLai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu">
    <Parameter Name="type" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTienLaiThatTe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu">
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <Function Name="GetTienLaiThatTe_Dung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="camdoanhtu">
    <Parameter Name="type" Type="int" Mode="In" />
    <Parameter Name="date1" Type="date" Mode="In" />
    <Parameter Name="date2" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="camdoanhtuModelStoreContainer">
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="camdoanhtu" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="camdoanhtu" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="camdoanhtu" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>