<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="camdoanhtuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Ngaydongtien" Type="DateTime" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="loanid" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="camdoanhtuModel.Customerhistory" FromRole="history" ToRole="Customer" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Message1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Loan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RemainingAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DayPaids" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayNo" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayBonus" Type="Int32" />
    <Property Name="OldCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CodeSort" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="songayno" Type="Int32" />
    <Property Name="nodung" Type="Boolean" />
    <Property Name="tentaisan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="loaigiayto" Type="Int32" />
    <Property Name="tiengoc" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Loans" Relationship="camdoanhtuModel.CustomerLoan" FromRole="Customer" ToRole="Loan" />
    <NavigationProperty Name="histories" Relationship="camdoanhtuModel.Customerhistory" FromRole="Customer" ToRole="history" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCus" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="camdoanhtuModel.CustomerLoan" FromRole="Loan" ToRole="Customer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cuahang" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CamdoAnhTuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="histories" EntityType="Self.history" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="GetCustomerEven" ReturnType="Collection(camdoanhtuModel.GetCustomerEven_Result)" />
    <FunctionImport Name="GetCustomerOdd" ReturnType="Collection(camdoanhtuModel.GetCustomerOdd_Result)" />
    <FunctionImport Name="GetTienGoc" ReturnType="Collection(Decimal)">
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTienLai" ReturnType="Collection(Decimal)">
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTienLaiThatTe" ReturnType="Collection(Decimal)">
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SumMoneyByCode">
      <Parameter Name="datetimeinput" Mode="In" Type="DateTime" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="CustomerLoan" Association="camdoanhtuModel.CustomerLoan">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="Customerhistory" Association="camdoanhtuModel.Customerhistory">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <FunctionImport Name="GetTienGoc_Dung" ReturnType="Collection(Decimal)">
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTienLaiThatTe_Dung" ReturnType="Collection(Decimal)">
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="date1" Mode="In" Type="DateTime" />
      <Parameter Name="date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Configurations" EntityType="camdoanhtuModel.Configuration" />
  </EntityContainer>
  <ComplexType Name="GetCustomerEven_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="Loan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="AmountPaid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="RemainingAmount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="DayPaids" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NgayNo" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="DayBonus" Nullable="true" />
    <Property Type="String" Name="OldCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="CodeSort" Nullable="true" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="Int32" Name="songayno" Nullable="true" />
    <Property Type="Boolean" Name="nodung" Nullable="true" />
    <Property Type="String" Name="tentaisan" Nullable="true" />
    <Property Type="Int32" Name="loaigiayto" Nullable="true" />
    <Property Type="Decimal" Name="tiengoc" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="lai" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetCustomerOdd_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="Loan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="AmountPaid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="RemainingAmount" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="DayPaids" Nullable="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NgayNo" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="DayBonus" Nullable="true" />
    <Property Type="String" Name="OldCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="CodeSort" Nullable="true" />
    <Property Type="Int32" Name="type" Nullable="true" />
    <Property Type="Int32" Name="songayno" Nullable="true" />
    <Property Type="Boolean" Name="nodung" Nullable="true" />
    <Property Type="String" Name="tentaisan" Nullable="true" />
    <Property Type="Int32" Name="loaigiayto" Nullable="true" />
    <Property Type="Decimal" Name="tiengoc" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="lai" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="10" />
  </ComplexType>
  <Association Name="CustomerLoan">
    <End Type="camdoanhtuModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="camdoanhtuModel.Loan" Role="Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Customerhistory">
    <End Type="camdoanhtuModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="camdoanhtuModel.history" Role="history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="MaSoCu" Type="Int32" />
    <Property Name="MaSoHienTai" Type="Int32" />
  </EntityType>
</Schema>